/*Generelt*/
@import url("https://fonts.googleapis.com/css?family=Dosis");
* {
  box-sizing: border-box; }

body {
  margin: 0; }
// for header
/*Header*/
header {
  height: auto;
  background-color: #F0F0F0;
  border-bottom: 5px solid #4A708B; }

/*.logo {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  position: relative; }

.language {
  position: absolute;
  right: 5px; }

.sprog {
  padding: 5px; }

.kurv {
  width: 10%;
  float: right;
  margin-left: 5px;
  margin-right: 10px; }

.profil {
  width: 9%;
  float: right;
  margin-right: 5px; }*/

/*Navigationsbar Mobil*/
/*.burger {
  width: 10%;
  margin-left: 10px; }*/

/*Navigationsbar Desktop*/
nav {
  justify-content: space-between;
  display: flex; }

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  justify-content: flex-start; }

header li {
  font-weight: bold;
  font-size: 1.2em;
  padding: 20px 40px; }

header li a {
  color: black;
  text-decoration: none;
  font-family: Dosis; }

/*Aktuelle side*/
header .current {
  font-size: 1.7em; }

header .current a {
  color: #769337; }


// mobile forside
@supports (grid-area: auto) {
  @media screen and (max-width: 480px) {
    body{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
              "header"
              "searchMobile"
              "aktuelleMobile"
              "kategoriMobile"
              "footer";

    }

    header{
      grid-area: header;
    }

    .searchMobile{
      grid-area: searchMobile;
      text-align: center;
      margin-top: 10px;
    }

    .aktuelleMobile{
      grid-area: aktuelleMobile;
      // border: 1px solid blue;
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
              "text0"
              "topMobile"
              "bottomMobile";
    }
    .text0{grid-area: text0;}
    .bottomMobile{display: none;}

    .topMobile{
      grid-area: topMobile;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
      "slider1 slider3"
    "slider2 slider2";
    }
    .slider2{display: none;}
    .slider1{
      grid-area: slider1;
      width: 170px;
      height: 250px;
      overflow: hidden;
      // background: lightgreen;
      // margin-left: 0;
    }
    // ul of slides
    .slider1 .topMobileLeft{
      display: block;
      width: 4400px;
      height: 150px;
      margin-top: 10px;
      padding: 0;
    }
    // specific image slide
    .slider1 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider3{
      grid-area: slider3;
      width: 170px;
      height: 250px;
      overflow: hidden;
      // background: yellow;
      // margin-left: 0;
    }
    // ul of slides
    .slider3 .topMobileRight{
      display: block;
      width: 4400px;
      height: 150px;
      margin-top: 10px;
      padding: 0;
    }
    // specific image slide
    .slider3 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .kategoriMobile{
      grid-area: kategoriMobile;
      // border: 1px solid red;
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
              "text1"
              "top1Mobile0"
              "bottom1Mobile0";

    }
    .bottom1Mobile0{display: none;}
    .text1{grid-area: text1;}

    .top1Mobile0{
      grid-area: top1Mobile0;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
      "slider7 slider9"
    "slider8 slider8";
    }
    .slider8{display:none;}

    .slider7{
      grid-area: slider7;
      width: 170px;//200px;
      height: 250px;
      overflow: hidden;
    }
    // ul of slides
    .slider7 .top1MobileLeft{
      display: block;
      width: 4400px;
      height: 150px;
      margin-top: 10px;
      padding: 0;
    }
    // specific image slide
    .slider7 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider9{
      grid-area: slider9;
      width: 170px;//200px;
      height: 250px;
      overflow: hidden;
    }
    // ul of slides
    .slider9 .top1MobileRight{
      display: block;
      width: 4400px;
      height: 150px;
      margin-top: 10px;
      padding: 0;
    }
    // specific image slide
    .slider9 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    footer{
      grid-area: footer;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: "left right";
    }
    .left{
      grid-area: left;
      li{float: none;}
      text-align: center;
    }
    .right{
      grid-area: right;
      li{float: none;}
      text-align: center;
    }
    .icons{
      width: 10%;
      height: 10%;
    }

    ul{
      padding-left: 0;
      padding-right: 0;
      // width: 100%;
    }

    li {
      list-style-type: none;
      float: left;
      padding: 2px;
    }

    img {
      width: 150px;//180
      height: 160px;//180px;
      padding: 2px;
      //padding-right: 5px;
      border: 1px solid black;
      margin: 5px;
    }

    p{padding-left: 15px;}
    a{text-decoration: none;}

  }
  header img{
    width: 15%;
    height: auto;
    border: none;
  }
  header .burger {
    width: 10%;
    margin-left: 10px;
  }
  header .logo {
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    position: relative; }

  header .language {
    position: absolute;
    right: 5px; }

  header .sprog {
    padding: 5px; }

  header .kurv {
    width: 10%;
    float: right;
    margin-left: 5px;
    margin-right: 10px; }

  header .profil {
    width: 9%;
    float: right;
    margin-right: 5px; }
}

// desktop forside
@supports (grid-area: auto) {
  @media screen and (min-width: 600px) {
    body{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
          "header header"
          "search search"
          "aktuelle kategori"
          "footer footer";

    }

    header{
      grid-area: header;
      width: 100%;
    }

    .search{
      grid-area: search;
      text-align: center;
      margin-top: 10px;
    }

    .aktuelle{
      grid-area: aktuelle;
      // border: 1px solid blue;
      grid-template-columns: 100%;//33.3% 33.3% 33.3%;
      grid-template-areas:
          "top"
          "bottom";
    }
    .top{
      grid-area: top;
      // border: 1px solid green;
      height: 250px;
      // width: 180px;
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      grid-template-areas:
            "slider1 slider2 slider3";
    }

    .slider1{
      grid-area: slider1;
      // width: 150px;
      width: 200px;
      // height: 250px;
      height: 250px;
      overflow: hidden;
      // margin-left: 0;
    }
    // ul of slides
    .slider1 .topLeft{
      display: block;
      width: 4400px;
      height: 150px;
      margin-top: 10px;
      padding: 0;
    }
    // specific image slide
    .slider1 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider2{
      grid-area: slider2;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider2 .topMiddle{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider2 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider3{
      grid-area: slider3;
      // width: 150px;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider3 .topRight{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider3 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .bottom{
      grid-area: bottom;
      // border: 1px solid black;
      height: 250px;
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      grid-template-areas:
              "slider4 slider5 slider6";
    }
    // }
    .slider4{
      grid-area: slider4;
      // width: 150px;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider4 .bottomLeft{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider4 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider5{
      grid-area: slider5;
      // width: 150px;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider5 .bottomMiddle{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider5 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider6{
       grid-area: slider6;
       // width: 150px;
       width: 200px;
       height: 250px;
       overflow: hidden;
       margin-left: 0;
     }
    .slider6 .bottomRight{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider6 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .kategori{
      grid-area: kategori;
      // border: 1px solid red;
      grid-template-columns: 100%;
      grid-template-areas:
              "top1"
              "bottom1";
    }
    .top1{
      grid-area: top1;
      // border: 1px solid green;
      height: 250px;
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      grid-template-areas:
            "slider7 slider8 slider9";
    }
    .slider7{
      grid-area: slider7;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider7 .top1Left{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider7 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider8{
      grid-area: slider8;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider8 .top1Middle{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider8 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .slider9{
      grid-area: slider9;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider9 .top1Right{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider9 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    .bottom1{
      grid-area: bottom1;
      // border: 1px solid black;
      height: 250px;
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      grid-template-areas:
              "slider10 slider11 slider12";
    }
    .slider10{
      grid-area: slider10;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider10 .bottom1Left{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider10 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }
    .slider11{
      grid-area: slider11;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider11 .bottom1Middle{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider11 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }
    .slider12{
      grid-area: slider12;
      width: 200px;
      height: 250px;
      overflow: hidden;
      margin-left: 0;
    }
    .slider12 .bottom1Right{
      display: block;
      width: 4400px;
      height: 150px;
      padding: 0;
    }
    // specific image slide
    .slider12 .slide{
      float: left;
      list-style-type: none;
      // width of slide
      width: 720px;
      height: 150px;
    }

    footer{
      grid-area: footer;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: "left right";
    }
    .left{
      grid-area: left;
      li{float: none;}
      text-align: center;
    }
    .right{
      grid-area: right;
      li{float: none;}
      text-align: center;
    }
    .icons{
      width: 10%;
      height: 10%;
    }

    li {
      list-style-type: none;
      float: left;
      padding: 2px;
    }

    img {
      width: 180px;
      height: 180px;
      padding: 2px;
      //padding-right: 5px;
      border: 1px solid black;
      margin: 5px;
    }

    p{padding-left: 50px;}
    a{text-decoration: none;}

    header img{
      width: 15%;
      height: auto;
      border: none;
    }

    header .burger {
      display: none;
    }

    /*Header & Navigation*/
    header nav {
      display: inline; }

    header .kurv {
      width: 6%;
      margin-left: 15px;
      margin-right: 30px; }

    header .profil {
      width: 5%;
      margin-right: 15px; }

    header .logo {
      width: 18%; }

    header ul {
      display: inline-flex; }

  }

}